<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <TextView
            android:id="@+id/temperature"
            android:textSize="24dp"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#f1deff"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/humidity"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#f1deff"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/pressure"
            android:textSize="24dp"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#f1deff"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/light"
            android:textSize="24dp"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="#f1deff"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/listButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONNECT BLUETOOTH"
            android:layout_weight="1"
            android:layout_margin="15dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>